[script://./bin/bitwarden_event_logs.py]
interval = 60
sourcetype = bitwarden:events
index = main
passAuth = splunk-system-user

; [script://./bin/Bitwarden_Splunk]
; interval = 60
; sourcetype = bitwarden:events
; index = main
; passAuth = splunk-system-user
